# CucumberPractice2023

./: .gitignore  pom.xml
src/test/java/GreenKartStepDefinitions/: Hooks.java  stepDefinition.java
src/test/java/Java/: FindPairsWithSum.java
src/test/java/Pojo/: API.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/RunnerPackage/: FailedTestRunner.java  TestRunner.java
src/test/java/apiTests/: ComplexJsonParse.java  DynamicJson.java  apiBasics.java  apiPayLoads.java  oAuthTest.java  serializationTest.java
src/test/java/cucumber/: ExampleDemo.feature  ExamplesDemoPart1.feature
src/test/java/feature/: ExampleDemo.feature  ExamplesDemoPart1.feature  LocatorsPractice.feature  VegetableCart.feature  VegetableCartPartTwo.feature
src/test/java/notes/: API Contract  AddPlace.json  Jenkins  LibraryAPI  Locator Techniques  Notes  Serialization_Deserialization_POJO_Classes
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  LocatorPageSignIn.java  OffersPage.java  PageObjectManager.java
src/test/java/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinitions.java  CucumberHooks.java  Hooks.java  LandingPageStepDefinition.java  LocatorPageStepDefinitions.java  OfferPageStepDefinition.java  stepDefinition.java
src/test/java/utils/: GenericUtils.java  PageObjectManager.java  TestContextSetUp.java  TestContextStepUp.java  WebDriveManager.java
src/test/resources/: extent.properties  global.properties
test-output/ExtentReport 13-02-24 11-39-41/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-02-24 11-41-35/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-02-24 11-42-54/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-02-24 11-45-11/test-output/SparkReport/: Spark.html
test-output/ExtentReport 13-02-24 11-47-12/test-output/SparkReport/: Spark.html
