browser=chrome
headlessMode=true
url=https://rahulshettyacademy.com/seleniumPractise/#/
urlap=https://rahulshettyacademy.com/AutomationPractice/
urlpc=https://rahulshettyacademy.com/angularpractice/
urlshop=https://rahulshettyacademy.com/angularpractice/shop
urlloc=https://rahulshettyacademy.com/locatorspractice/
